clear; clc; close all;

%% Load Data
data_path = 'data/adapecg.mat';

adapecg = load(data_path);
fs_emg = 1000;

fig = figure;
subplot(2,1,1);
ax = plot_time_series(adapecg.emg1, fs_emg);
title(ax, 'Raw EMG Signal - Low Effort');
subplot(2,1,2);
ax = plot_time_series(adapecg.emg2, fs_emg);
title(ax, 'Raw EMG Signal - High Effort');
saveas(fig, 'report/img/raw_emg_signals.png');

%% Manual Beat Selection
emg1_lpf = butter_lowpass_filter(adapecg.emg1, 70, fs_emg, 6);

fig_select = figure;
plot(emg1_lpf);
title('Low-Pass Filtered EMG (Low Effort)');

manual_peak_locs = [1823, 2459, 3083, 3727, 5600, 6227, 6865, 7498, 10643, 11284, 11933, 12571, 13211, 15740, 17035];

%% Generate Average ECG Beat Template
window_pre = 199;
window_post = 400;

avg_beat = extract_average_beat(adapecg.emg1, manual_peak_locs, window_pre, window_post);

fig_temp = figure;
time_template = ((1:length(avg_beat)) - window_pre - 1) / fs_emg * 1000;
plot(time_template, avg_beat, 'LineWidth', 1.5);
title('Average ECG Beat Template');
xlabel('Time (ms)'); ylabel('Amplitude (V)'); grid on;
saveas(fig_temp, 'report/img/average_ecg_beat.png');

%%  Adaptive Filtering Setup
filter_order = length(avg_beat); 
ref_impulses_low = generate_reference_impulses(emg1_lpf, avg_beat, fs_emg);

samples_view = 5000:9000;
emg_segment = adapecg.emg1(samples_view);
t_view = samples_view / fs_emg;
impulse_segment = ref_impulses_low(samples_view);

impulse_indices = find(impulse_segment == 1);
t_impulses = (samples_view(1) + impulse_indices - 1 - window_pre) / fs_emg;
t_starts = (samples_view(1) + impulse_indices - 1 - window_pre) / fs_emg;
t_ends   = (samples_view(1) + impulse_indices - 1 + window_post) / fs_emg;

fig_align = figure;
plot(t_view, emg_segment);
hold on;
xr = xregion(t_starts, t_ends, 'FaceColor', 'r', 'FaceAlpha', 0.2, 'EdgeColor', 'none');
xlim([t_view(1) t_view(end)])

title('EMG Signal with Window-Start Markers (199 samples pre-peak)');
legend('EMG', 'Filter Window Start');

saveas(fig_align, 'report/img/impulse_alignment_check.png');

%% Process Low Effort EMG (Loop over Mu)
mu_values = [1e-3, 1e-2, 1e-1, 1];

fig_filt_low = figure;
sgtitle('Filtered Low Effort EMG');
subplot(length(mu_values)+1, 1, 1);
plot_time_series(adapecg.emg1, fs_emg); title('Original');

fig_art_low = figure;
sgtitle('Estimated Artifacts (Low Effort)');

for i = 1:length(mu_values)
    mu = mu_values(i);
    [filt_sig, art_sig] = lms_filter(adapecg.emg1, ref_impulses_low, filter_order, mu, []);
    
    figure(fig_filt_low);
    subplot(length(mu_values)+1, 1, i+1);
    plot_time_series(filt_sig, fs_emg);
    title(['\mu = ' num2str(mu)]);
    
    figure(fig_art_low);
    subplot(length(mu_values), 1, i);
    plot_time_series(art_sig, fs_emg);
    title(['\mu = ' num2str(mu)]);
end
saveas(fig_filt_low, 'report/img/lms_low_effort_results.png');
saveas(fig_art_low, 'report/img/lms_low_effort_artifacts.png');

%% Process High Effort EMG

emg2_lpf = butter_lowpass_filter(adapecg.emg2, 70, fs_emg, 6);
ref_impulses_high = generate_reference_impulses(emg2_lpf, avg_beat, fs_emg);

fig_filt_high = figure;
sgtitle('Filtered High Effort EMG');
subplot(length(mu_values)+1, 1, 1);
plot_time_series(adapecg.emg2, fs_emg); title('Original');

for i = 1:length(mu_values)
    mu = mu_values(i);
    [filt_sig, ~] = lms_filter(adapecg.emg2, ref_impulses_high, filter_order, mu, []);
    
    figure(fig_filt_high);
    subplot(length(mu_values)+1, 1, i+1);
    plot_time_series(filt_sig, fs_emg);
    title(['\mu = ' num2str(mu)]);
end
saveas(fig_filt_high, 'report/img/lms_high_effort_results.png');

%% 7. Convergence Improvement
target_mu = 0.1;

[filt_null, art_null] = lms_filter(adapecg.emg1, ref_impulses_low, filter_order, target_mu, []);
[filt_smart, art_smart] = lms_filter(adapecg.emg1, ref_impulses_low, filter_order, target_mu, avg_beat);

fig_conv = figure;
subplot(2,1,1);
plot_time_series(art_null, fs_emg); 
title('Estimated Artifact (Null Init): Misses first beats'); 
ylabel('Amplitude (V)'); 
grid on;

subplot(2,1,2);
plot_time_series(art_smart, fs_emg); 
title('Estimated Artifact (Smart Init): Captures first beats immediately'); 
ylabel('Amplitude (V)'); 
xlabel('Time (s)'); 
grid on;

saveas(fig_conv, 'report/img/convergence_comparison_artifacts.png');

fig_filt_compare = figure;
subplot(2,1,1);
plot_time_series(filt_null(1:2000), fs_emg);
title('Filtered EMG (Null Init)');
ylabel('Amplitude (V)'); 
grid on;
ylim([-1e-3 1e-3]);

subplot(2,1,2);
plot_time_series(filt_smart(1:2000), fs_emg);
title('Filtered EMG (Smart Init)');
ylabel('Amplitude (V)'); 
xlabel('Time (s)'); 
grid on;
ylim([-1e-3 1e-3]);

saveas(fig_filt_compare, 'report/img/convergence_comparison_filtered.png');


t_zoom = time_vec(time_vec < 1.5); 
idx_zoom = 1:length(t_zoom);

fig_proof = figure('Position', [100, 100, 1000, 600]);

% Plot 1: The Null Initialization Failure
subplot(2,1,1);
plot(t_zoom, adapecg.emg1(idx_zoom), 'Color', [0.7 0.7 0.7], 'LineWidth', 2); hold on; % Grey = Raw
plot(t_zoom, filt_null(idx_zoom), 'r-', 'LineWidth', 1); % Red = Null Filtered
legend('Raw EMG', 'Filtered (Null Init)', 'Location', 'Best');
title('Null Initialization: First beat is NOT filtered (Red overlaps Grey)');
ylabel('Amplitude (V)'); grid on;
xlim([0 1.5]);

% Plot 2: The Smart Initialization Success
subplot(2,1,2);
plot(t_zoom, adapecg.emg1(idx_zoom), 'Color', [0.7 0.7 0.7], 'LineWidth', 2); hold on; % Grey = Raw
plot(t_zoom, filt_smart(idx_zoom), 'b-', 'LineWidth', 1); % Blue = Smart Filtered
legend('Raw EMG', 'Filtered (Smart Init)', 'Location', 'Best');
title('Smart Initialization: First beat IS attenuated (Blue is smaller than Grey)');
xlabel('Time (s)'); ylabel('Amplitude (V)'); grid on;
xlim([0 1.5]);

saveas(fig_proof, 'report/img/convergence_proof_zoom.png');